<!doctype html>
<html>
<head>
    <style>
        a:link {text-decoration:none}
    </style>
<meta charset="utp-8">
</head>
<body>
    <p>
            <a href="2.html">
            <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div></a>
          <style>
          .container {
              display: inline-block;
              cursor: pointer;
            }
            
            .bar1, .bar2, .bar3 {
              width: 20px;
              height: 3px;
              background-color: #333;
              margin: 3px 0;
              transition: 0.4s;
            }
          </style>
         
             <a href="Log in.html">Log in /</a><img src="" width="20"> </div>
             <a href="">My Page  </a></p>
             <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              <span onclick="openNav()">Manu</span>
              <div id="main">
                  <style>
                      .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
              }
              .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
              }
              .sidenav a:hover {
                color: #f1f1f1;
              }
              .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
              }
              #main {
                transition: margin-left .5s;
                padding: 20px;
              }
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
                  </style>
                  <script>
                      function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
                  </script>
              </div>
    <div style="text-align: center;"><a href="Ocean Vintage.html"><h1>Ocean Vintage</h1></a></div>
    <br>
    <div class="searchBox">

        <input class="searchInput"type="text" name="" placeholder="Search">
        <button class="searchButton" href="#">
            <i class="material-icons">
                search
            </i>
        </button>
    </div>
    <style>
     
        .searchBox {
            position: absolute;
            top: 10%;
            left: 75%;
            transform:  translate(-50%,50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 4px;
        
        }
        
        .searchBox:hover > .searchInput {
            width: 240px;
            padding: 0 6px;
        }
        
        .searchBox:hover > .searchButton {
          background: white;
          color : #2f3640;
        }
        
        .searchButton {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        
        .searchInput {
            border:none;
            background: none;
            outline:none;
            float:left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        
        }
        
        @media screen and (max-width: 620px) {
        .searchBox:hover > .searchInput {
            width: 150px;
            padding: 0 6px;
        }
        }
            </style>
    <hr>
    <p>Men's Wear   /   Wemen's Wear</p>
    
    

</body>
</html>